{
  "name": "Wander — Family Travel Planner",
  "short_name": "Wander",
  "description": "Plan trips together: itineraries, packing lists, budgets, and travel documents.",
  "start_url": "/travel/",
  "scope": "/travel/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
